Skip to content
Why GitHub?
Enterprise
Explore
Marketplace
Pricing

Search

Sign in
Sign up
2 4 6 jiangxueyang/demo
Code  Issues 1  Pull requests 0  Projects 0  Security  Insights
Join GitHub today
GitHub is home to over 36 million developers working together to host and review code, manage projects, and build software together.

demo/forbidScroll.html
@jiangxueyang jiangxueyang bug修复
27d5264 on 20 Mar 2018
207 lines (183 sloc)  5.03 KB

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?5ef0a7b93a6cfb4f378da09ba5458bb0";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>移动端滚动穿透事件的解决方案</title>
    <link href="https://cdn.bootcss.com/minireset.css/0.0.2/minireset.min.css" rel="stylesheet">
    <style>
        html, body, div, p, ul, li {
            padding: 0;
            margin: 0;
        }
        ul {
            list-style: none;
        }
        body {
            position: relative;
            padding: 10px 0;
            width: 100%;
        }
        p {
            height: 30px;
        }
        .tab {
            position: relative;
            width: 100%;
            top: 0;
            background: #ddd;
            height: 40px;
        }
        .content li {
            height: 500px;
            background: pink;
        }
        .content1 {
            padding-top: 80px;
        }
        button {
            font-size: 20px;
        }
        .foot {
            height: 700px;
            background: blue;
        }
        #toast {
            z-index: 1000;
        }
        #toast .mask {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
        }
        #toast .toast-content {
            position: fixed;
            width: 92%;
            height: auto;
            overflow: hidden;
            padding-top: 10px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            text-align: center;
        }
        #toast .title {
            line-height: 40px;
        }
        #toast .body {
            height: 400px;
            overflow: scroll;
            background: #9ed99d;
        }
        #toast .close {
            position: absolute;
            right: 10px;
            top: 10px;
        }
        .hide {
            display: none;
        }
    </style>
</head>
<body>
<p>文字</p>
<p>文字</p>
<p>文字</p>
<div class="tab"></div>
<ul class="content">
    <li class="content1">
        content1<br>
        <button class="show-toast">点击显示浮层</button>
    </li>
    <li>content2</li>
    <li>content3</li>
</ul>
<div class="foot">
    foot
</div>
<div id="toast" class="forbid-scroll-wrap hide">
    <div class="mask"></div>
    <div class="toast-content">
        <div class="wrap ">
            <div class="title">标题</div>
            <div class="close">X</div>
            <div class="body can-scroll-wrap">
                <p>文字</p>
                <p>文字</p>
                <p>文字</p>
                <p>文字</p>
                <p>文字</p>
                <p>文字</p>
                <p>文字</p>
                <p>文字</p>
                <p>文字</p>
                <p>文字</p>
                <p>文字</p>
                <p>文字</p>
                <p>文字</p>
                <p>文字</p>
                <p>文字</p>
                <p>文字</p>
                <p>文字</p>
                <p>文字</p>
                <p>文字</p>
                <p>文字</p>
                <p>文字</p>
            </div>
        </div>
    </div>


</div>
<script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="./js/forbidScroll.js"></script>
<script>
    var app = {
        index: 0,
        tabOffsetTop: $('.tab')[0].offsetTop,
        forbidScroll:null,
        bindEvent: function () {
            var $this = this;
            $('.show-toast').click(function () {
                $('#toast').removeClass('hide');
                $this.forbidScroll = new ForbidScroll();
                $this.forbidScroll.initForbid();
            });
            $('.close').click(function () {
                $('#toast').addClass('hide');
                $this.forbidScroll.relieveForbid();
            })
        },
        init: function () {
            this.bindEvent();
            var tabOffsetTop = this.tabOffsetTop;
            window.onscroll = function () {
                var scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
                if (scrollTop >= tabOffsetTop) {
                    $('.tab').css('position', 'fixed');
                } else {
                    $('.tab').css('position', 'relative');
                }
            }
        }
    };
    app.init();
</script>
</body>
</html>

