<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*-水平居中：给 div 设置一个宽高，然后添加 margin:0auto 属性*/
        .box1 {width: 200px; height:100px; margin: 0 auto; background-color: #00b8d6}

        /*-水平居中，利用 text-align:center 实现   使里面的盒子和内容居中*/
        .box2container { background: rgba(0, 0, 0, 0.5); text-align: center; font-size: 0; }
        .box2 { display: inline-block; width: 500px; height: 400px; background-color: red; font-size: 14px;}

        /*-让绝对定位的 div 居中 div*/
        .box3{position: absolute; width: 300px; height: 300px; margin: auto; top: 0; left: 0; bottom: 0; right: 0; background-color: pink;}

        /*-水平垂直居中一 !*确定容器的宽高宽 500 高 300 的层设置层的外边距 */
        .box4{position:absolute;/*绝对定位 */width:500px;height:300px;top:50%;left:50%;margin:-150px -250px;/*外边距为自身宽高的 一半*/background-color:blue;/*方便看效果*/ }

        /*-水平垂直居中二 !*未知容器的宽高，利用`transform`属性*!*/
        .box5 { position: absolute; /*相对定位或绝对定位均可*/ width: 500px; height: 300px; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: pink; /*方便看效果*/ }

        /*-水平垂直居中三 !*利用 flex 布局实际使用时应考虑IE兼容性*! */
        .box6container { display: flex; align-items: center; /*垂直居中*/ justify-content: center; /*水平居中*/ }
        .box6 { width: 100px; height: 100px;background-color: pink; /*方便看效果*/ }

        /*-水平垂直居中四 !*利用 text-align:center 和 vertical-align:middle 属性*! */
        .box7container { position: fixed; top: 0; right: 0; bottom: 0; left: 0; background: rgba(0, 0, 0, 0.5); text-align: center; font-size: 0; white-space: nowrap; overflow: auto; }
        .box7container::after { content: ""; display: inline-block; height: 100%; vertical-align: middle; }
        .box7 { display: inline-block; width: 500px; height: 400px; background-color: pink; white-space: normal; vertical-align: middle; }

        /*水平垂直居中五*/
        /*http://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html   grid布局是网格布局，是容器划分行列的二维布局，flex布局是轴线的一维布局 */
        .box8container { display: grid; width: 1500px; height: 800px;}
        .box8 { width: 500px; height: 200px; background-color: pink;
            justify-self: center;
            align-self: center;
        }

        /*!*宽度小于768px背景颜色变红*!*/
        /*@media (max-width:768px){*/
            /*.box1{*/
                /*background-color:red;*/
            /*}*/
        /*}*/

        /*箭头旋转 https://blog.csdn.net/qq_32013641/article/details/89070248*/
        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            /*display: inline-block;*/
            /*vertical-align: middle;*/
            cursor:pointer;
            /*width: 140px;*/
            /*height: 50px;*/
            /*line-height: 50px;*/
        }
        .arrow{
            /*display: inline-block;*/
            width: 0;
            height: 0;
            border: 4px solid transparent;
            border-top-color: #000000;
            box-sizing: border-box;
            transform-origin: 50% 25%;
            transition: transform 8.5s;
        }
        .menu:hover .arrow{
          transform: rotate(180deg);
        }

    </style>
</head>
<body>
        <div class="menu">
            下拉菜单
            <div class="arrow">
        </div>
    
    <!--<div class="box1"></div>-->

    <!--<div class="box2container">-->
        <!--<div class="box2">-->
            <!--<div>hhhhhh</div>-->
        <!--</div>-->
    <!--</div>-->

    <!--绝对定位居中-->
    <!--<div class="box3"></div>-->

    <!--<div class="box4"></div>-->
    <!--<div class="box5"></div>-->
    <!--<div class="box6container">-->
        <!--<div class="box6"></div>-->
    <!--</div>-->
    <!--<div class="box7container">-->
    <!--<div class="box7"></div>-->
    <!--</div>-->
    <!--<div class="box8container">-->
    <!--<div class="box8"></div>-->
    <!--</div>-->
</body>
</html>